<!DOCTYPE html>
<html>

  <head>
    <title>Jogo</title>
  </head>

  <body>
    <div class="Score">
    <h3 id="scoreBoard"></h3>
    <h3 style="display: inline-block">vs</h3>
    <h3 id="ScoreBoard"></h3>
  </div>
    <div id="container"></div>
    <script src="three.min.js"></script>
    <script src="script.js"></script>
  </body>

  <style>
    .Score{
      width: 30%;
      position: absolute;
      padding-left: 40%;
      padding-right: 40%;
    }
    #scoreBoard{
        text-align: left;
        size: 10%;
        color: orange;
        display: inline-block ;
        font-weight: bold;
        
    }
    #ScoreBoard{
        text-align: right;
        size: 10%;
        color:yellow;
        display: inline-block ;
        font-weight: bold;
    }
      body{
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: hidden;
          margin: 0;
          padding: 0;
      }
  </style>
</html>
